# Sales-management-app

./: README.md  SMA_FinalProject_G3_PRN212.sln
SMA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMA.csproj  appsettings.json
SMA/Converters/: BoolToVisibilityConverter.cs  DateNullableConverter.cs  GenderToBoolConverter.cs  ImagePathConverter.cs  IndexToNumberConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
SMA/Helper/: GridLengthAnimation.cs  PasswordBoxHelper.cs  ProductInputValidator.cs  RelayCommand.cs
SMA/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderView.cs  Prn212G3Context.cs  Product.cs  User.cs
SMA/Services/: AuthService.cs  EmailService.cs  IStockObserver.cs  SendInvoiceEmail.cs  SessionManager.cs  StockMonitor.cs
SMA/ViewModels/: BaseaViewModel.cs  CreateOrderViewModel.cs  CustomerManagementViewModel.cs  MainViewModel.cs  OrderDetailVM.cs  OrderViewModel.cs  ProductVM.cs  StockWarningViewModel.cs
SMA/ViewModels/AuthViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
SMA/ViewModels/UserViewModels/: AddUserViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs
SMA/Views/Admin/: AddUserView.xaml  AddUserView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StockWarningWindow.xaml  StockWarningWindow.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
SMA/Views/Auth/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  Login.xaml  Login.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
SMA/Views/Orders/: CreateOrderView.xaml  CreateOrderView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderList.xaml  OrderList.xaml.cs
(+2 files in other folders)
