D:\Project\SMA\Sales-management-app\SMA\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Project\SMA\Sales-management-app\SMA\MainWindow.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\AddUserView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\AdminWindow.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\ProductView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\StockWarningWindow.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\UserManagementView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Admin\UserProfileView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Auth\ChangePasswordView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Auth\ForgotPasswordView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Auth\Login.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Auth\ResetPasswordView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Orders\CreateOrderView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Orders\OrderDetailView.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Orders\OrderList.xaml;;
FD:\Project\SMA\Sales-management-app\SMA\Views\Staff\CustomerManagementView.xaml;;

